In [1]:
%run "connect_sql.ipynb"

In [2]:
connect_db('dev')

Successfully connected to database : dev

In [3]:
show_tables()

        name
0       test
1  employees

In [4]:
sql("select * from employees")

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
1,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
2,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
3,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
4,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
5,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
6,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
7,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
8,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
9,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
10,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
11,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
12,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
13,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
14,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
15,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
16,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
17,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
18,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
19,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
20,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
21,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [5]:
close_connection()